 setting  value                       
 version  R version 3.3.3 (2017-03-06)
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Chicago             
 date     2017-04-24                  

 package     * version  date       source                            
 assertthat    0.1      2013-12-06 CRAN (R 3.3.2)                    
 backports     1.0.5    2017-01-18 CRAN (R 3.3.2)                    
 colorspace    1.3-2    2016-12-14 CRAN (R 3.3.2)                    
 data.table    1.10.4   2017-02-01 CRAN (R 3.3.2)                    
 DBI           0.6      2017-03-09 CRAN (R 3.3.3)                    
 devtools    * 1.12.0   2016-06-24 CRAN (R 3.3.3)                    
 digest        0.6.12   2017-01-27 CRAN (R 3.3.2)                    
 downloader  * 0.4      2015-07-09 CRAN (R 3.3.3)                    
 dplyr       * 0.5.0    2016-06-24 CRAN (R 3.3.3)                    
 evaluate      0.10     2016-10-11 CRAN (R 3.3.2)                    
 ggplot2     * 2.2.1    2016-12-30 CRAN (R 3.3.3)                    
 gtable        0.2.0    2016-02-26 CRAN (R 3.3.2)                    
 htmltools     0.3.5    2016-03-21 CRAN (R 3.3.2)                    
 httr          1.2.1    2016-07-03 CRAN (R 3.3.3)                    
 kableExtra  * 0.1.0    2017-03-02 CRAN (R 3.3.3)                    
 knitr       * 1.15.1   2016-11-22 CRAN (R 3.3.3)                    
 lattice       0.20-34  2016-09-06 CRAN (R 3.3.2)                    
 lazyeval      0.2.0    2016-06-12 CRAN (R 3.3.2)                    
 lubridate   * 1.6.0    2016-09-13 CRAN (R 3.3.3)                    
 magrittr      1.5      2014-11-22 CRAN (R 3.3.2)                    
 memoise       1.0.0    2016-01-29 CRAN (R 3.3.2)                    
 munsell       0.4.3    2016-02-13 CRAN (R 3.3.2)                    
 plyr          1.8.4    2016-06-08 CRAN (R 3.3.2)                    
 quadprog      1.5-5    2013-04-17 CRAN (R 3.3.2)                    
 R.cache       0.12.0   2015-11-12 CRAN (R 3.3.2)                    
 R.methodsS3   1.7.1    2016-02-16 CRAN (R 3.3.2)                    
 R.oo          1.21.0   2016-11-01 CRAN (R 3.3.2)                    
 R.utils       2.5.0    2016-11-07 CRAN (R 3.3.2)                    
 R6            2.2.0    2016-10-05 CRAN (R 3.3.2)                    
 Rcpp          0.12.10  2017-03-19 CRAN (R 3.3.3)                    
 repmis      * 0.5      2016-02-07 CRAN (R 3.3.3)                    
 rmarkdown     1.3.9004 2017-03-21 Github (rstudio/rmarkdown@6b612af)
 rprojroot     1.2      2017-01-16 CRAN (R 3.3.2)                    
 rvest         0.3.2    2016-06-17 CRAN (R 3.3.2)                    
 scales        0.4.1    2016-11-09 CRAN (R 3.3.2)                    
 stringi       1.1.2    2016-10-01 CRAN (R 3.3.2)                    
 stringr       1.2.0    2017-02-18 CRAN (R 3.3.2)                    
 tibble        1.2      2016-08-26 CRAN (R 3.3.2)                    
 tseries     * 0.10-40  2017-04-19 CRAN (R 3.3.3)                    
 withr         1.0.2    2016-06-20 CRAN (R 3.3.2)                    
 xml2          1.1.1    2017-01-24 CRAN (R 3.3.2)                    
 xtable      * 1.8-2    2016-02-05 CRAN (R 3.3.3)                    
 yaml          2.1.14   2016-11-12 CRAN (R 3.3.2)                    
 zoo         * 1.8-0    2017-04-12 CRAN (R 3.3.3)                    
